<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Katz Professional Therapist episode index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            color: #aaa;
            background-color: #222;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: none;
            margin: 20px 0;
            table-layout: auto;
        }
        th, td {
            padding: 8px;
            padding-top: 0px;
            text-align: left;
            vertical-align: top;
        }
        .even {
          background-color: #333;
        }
        .odd {
          background-color: #282828;
        }
        th {
            background-color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .guest {
            white-space: nowrap;
            font-weight: bold;
        }
        .thumbnails {
          padding-top: 0px;
        }
        .thumbnails img {
            width: 150px;
            height: auto;
            border-radius: 5px;
            vertical-align: text-top;
        }
        .title {
          color: #ddd;
          font-weight: bold;
          padding-top: 8px;
          padding-bottom: 2px;
        }
        a {
            color: #aaf;
            text-decoration: none;
        }
        
        a:visited {
            color: #faf;
        }
        
        a:hover {
            color: #fba;
            text-decoration: underline;
        }
        
        a:active {
            color: #f9a;
        }
    </style>
</head>
<body>
  <h1>Dr Katz Professional Therapist</h1>
  <h2>episode index</h2>
  <table>
    {{ range $episode := .Episodes }}
      <tr class="{{ $episode.RowClass }}">
        <td colspan="2" class="title">
          {{ if $episode.Link }}
            <a href="{{ $episode.Link }}">{{ $episode.Title }} {{ $episode.Code }}</a>
          {{ else }}
            {{ $episode.Title }} {{ $episode.Code }}
          {{ end }}
          {{ $episode.Date }}
        </td>
      </tr>
      {{ range $index, $row := $episode.Rows }}
        <tr class="{{ $episode.RowClass }}">
          <td class="thumbnails">
            {{ if $row.Thumbnail }}
              <img src="images/{{ $row.Thumbnail }}" alt="Thumbnail">
            {{ end }}
          </td>
          <td>
            {{ if $row.Guest }}
              <span class="guest">{{ $row.Guest }}</span><br/>
            {{ end }}
            {{ range $row.Highlights }}
              {{ if .Link }}
                <a href="{{ .Link }}">{{ .Text }}</a>
              {{ else }}
                {{ .Text }}
              {{ end }}
            {{ end }}
          </td>
        </tr>
      {{ end }}
    {{ end }}
  </table>
</body>
</html>
